### ---------------------- warning ---------------------------------------
### This file has a dual purpose:
### - it is the regular scalafmt config for this repo
### - it is bundled inside the sbt-moda-defaults plugin, which will use it
###   for templating the .scalafmt.conf in all projects it manages
###
### (All comments with ### will be filtered out during template rendering)
### ----------------------------------------------------------------------

version=3.9.4

maxColumn = 140
style = default
align.preset = more

project.layout = StandardConvention
runner.dialect = scala3
fileOverride {
  "lang:scala-2" = scala213source3
}

danglingParentheses.preset = true
docstrings.wrap = "no"

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
  SortModifiers
  Imports
]

rewrite.neverInfix.excludeFilters = [until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  theSameElementsAs
  at
  can
  should]

rewrite.imports.sort = original
newlines.implicitParamListModifierPrefer = before
