### ---------------------- warning ---------------------------------------
### This file has a dual purpose:
### - it is the regular build.properties for this repo
### - it is bundled inside the sbt-laserdisc-defaults plugin, which will use it
###   for templating the build.properties in all projects it manages
###
### (All comments with ### will be filtered out during template rendering)
### ----------------------------------------------------------------------

sbt.version = 1.10.10
